"use client";

import React, { useEffect, useState } from "react";
import Image from "next/image";

interface GameData {
  key: string;
  title: string;
  imageUrl: string;
  region: string;
}

interface ProductKeyModalProps {
  isOpen: boolean;
  onClose: () => void;
  initialData: GameData;
  onSave: (data: GameData) => void;
}

const ProductKeyModal = ({ isOpen, onClose, initialData, onSave }: ProductKeyModalProps) => {
  const [formData, setFormData] = useState<GameData>({
    key: initialData.key || '',
    title: initialData.title || '',
    imageUrl: initialData.imageUrl || '',
    region: initialData.region || 'GLOBAL'
  });
  
  const [imagePreview, setImagePreview] = useState<string | null>(initialData.imageUrl || null);

  useEffect(() => {
    if (isOpen) {
      setFormData(initialData);
      setImagePreview(initialData.imageUrl);
    }
  }, [initialData, isOpen]);

  const handleImageChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (file) {
      const reader = new FileReader();
      reader.onloadend = () => {
        const result = reader.result as string;
        setImagePreview(result);
        setFormData(prev => ({
          ...prev,
          imageUrl: result
        }));
      };
      reader.readAsDataURL(file);
    }
  };

  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement | HTMLSelectElement>) => {
    const { name, value } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: value
    }));
  };

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    const dataToSave = {
      ...formData,
      imageUrl: imagePreview || formData.imageUrl
    };
    onSave(dataToSave);
    onClose();
  };

  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4 overflow-y-auto">
      <div className="bg-[#351183] rounded-lg p-6 w-full max-w-2xl my-8">
        <h3 className="text-white text-xl font-bold mb-6 text-center">Редактировать игру</h3>
        
        <form onSubmit={handleSubmit} className="space-y-4">
          {/* Название игры */}
          <div>
            <label className="block text-white/80 text-sm font-medium mb-1">Название игры</label>
            <input
              type="text"
              name="title"
              value={formData.title}
              onChange={handleInputChange}
              className="w-full p-3 bg-[#2a0e68] text-white border border-[#4c2a8a] rounded-lg focus:ring-2 focus:ring-[#FAD318] focus:border-transparent"
              placeholder="Введите название игры"
              required
            />
          </div>
          
          {/* Ключ продукта */}
          <div>
            <label className="block text-white/80 text-sm font-medium mb-1">Ключ продукта</label>
            <input
              type="text"
              name="key"
              value={formData.key}
              onChange={handleInputChange}
              className="w-full p-3 bg-[#2a0e68] text-white border border-[#4c2a8a] rounded-lg font-mono focus:ring-2 focus:ring-[#FAD318] focus:border-transparent"
              placeholder="XXXXX-XXXXX-XXXXX-XXXXX"
              required
            />
          </div>
          
          {/* Регион */}
          <div>
            <label className="block text-white/80 text-sm font-medium mb-1">Регион</label>
            <select
              name="region"
              value={formData.region}
              onChange={handleInputChange}
              className="w-full p-3 bg-[#2a0e68] text-white border border-[#4c2a8a] rounded-lg focus:ring-2 focus:ring-[#FAD318] focus:border-transparent"
            >
              <option value="GLOBAL">GLOBAL</option>
              <option value="EU">Европа (EU)</option>
              <option value="NA">Северная Америка (NA)</option>
              <option value="CIS">СНГ (CIS)</option>
              <option value="ASIA">Азия (ASIA)</option>
              <option value="LATAM">Латинская Америка (LATAM)</option>
            </select>
          </div>
          
          {/* Изображение */}
          <div>
            <label className="block text-white/80 text-sm font-medium mb-1">Изображение игры</label>
            <input
              type="text"
              name="imageUrl"
              value={formData.imageUrl}
              onChange={handleInputChange}
              placeholder="https://example.com/image.jpg"
              className="w-full p-3 bg-[#2a0e68] text-white border border-[#4c2a8a] rounded-lg focus:ring-2 focus:ring-[#FAD318] focus:border-transparent mb-2"
            />
            
            <div className="relative w-full h-48 bg-[#2a0e68] rounded-lg overflow-hidden border-2 border-dashed border-[#4c2a8a] flex items-center justify-center">
              {imagePreview ? (
                <img 
                  src={imagePreview} 
                  alt="Превью изображения"
                  className="w-full h-full object-contain p-2"
                  onError={() => setImagePreview(null)}
                />
              ) : (
                <div className="text-center p-4">
                  <div className="text-white/50 mb-2">
                    <svg className="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                  </div>
                  <p className="text-sm text-white/60">Превью изображения</p>
                </div>
              )}
            </div>
            
            <div className="mt-2 flex justify-center">
              <label className="inline-flex items-center px-4 py-2 bg-[#4c2a8a] hover:bg-[#5a34a0] text-white rounded-lg cursor-pointer transition-colors">
                <svg className="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"></path>
                </svg>
                <span>Загрузить изображение</span>
                <input
                  type="file"
                  accept="image/*"
                  className="hidden"
                  onChange={handleImageChange}
                />
              </label>
            </div>
          </div>
          
          {/* Кнопки */}
          <div className="flex justify-end gap-4 pt-6 border-t border-[#4c2a8a]/50 mt-6">
            <button
              type="button"
              onClick={onClose}
              className="px-6 py-2.5 text-white hover:bg-white/10 rounded-lg transition-colors"
            >
              Отмена
            </button>
            <button
              type="submit"
              className="px-6 py-2.5 bg-[#FAD318] hover:bg-[#F0C000] text-black font-semibold rounded-lg transition-colors flex items-center"
            >
              <svg className="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Сохранить изменения
            </button>
          </div>
        </form>
      </div>
    </div>
  );
};

export default function RedeemLoadingFixed() {
  const [copied, setCopied] = useState(false);
  const [verifying, setVerifying] = useState(true);
  const [showKeyModal, setShowKeyModal] = useState(false);
  const [gameData, setGameData] = useState<GameData>(() => {
    // Загружаем сохраненные данные из localStorage при инициализации
    if (typeof window !== 'undefined') {
      const savedData = localStorage.getItem('gameData');
      if (savedData) {
        return JSON.parse(savedData);
      }
    }
    
    // Значения по умолчанию
    return {
      key: localStorage.getItem('productKey') || "V7CTM-39XV2-PHW9Z",
      title: "Sniper Elite 4 Steam Key",
      imageUrl: "https://cdn1.epicgames.com/offer/2bda08f9230144a19e98373cc4a6ac2d/EGS_SniperElite4_RebellionDevelopments_S1_2560x1440-6d998847b0d56222bd5dfd487227508e",
      region: "GLOBAL"
    };
  });

  const handleSaveGameData = (newData: GameData) => {
    // Обновляем состояние с новыми данными
    const updatedData = {
      ...gameData,
      ...newData
    };
    
    setGameData(updatedData);
    
    // Сохраняем в localStorage
    if (typeof window !== 'undefined') {
      localStorage.setItem('gameData', JSON.stringify(updatedData));
      // Для обратной совместимости
      localStorage.setItem('productKey', updatedData.key);
    }
  };

  useEffect(() => {
    const t = setTimeout(() => setVerifying(false), 2500);
    return () => clearTimeout(t);
  }, []);

  const handleCopy = () => {
    navigator.clipboard.writeText(gameData.key);
    setCopied(true);
    setTimeout(() => setCopied(false), 2000);
  };

  const handleKeyClick = (e: React.MouseEvent) => {
    e.preventDefault();
    e.stopPropagation();
    setShowKeyModal(true);
  };

  if (verifying) {
    return (
      <div className="bg-[#3c139c] min-h-screen relative py-12">
        <h1 className="text-center text-[32px] font-bold mb-6 text-white font-metropolis-bold leading-[1.25]">
          Получить продукт
        </h1>

        <div className="flex flex-col items-center w-full gap-4 px-6 sm:px-16 md:px-24 lg:px-32 mb-10">
          <p className="text-white text-[16px] font-bold mb-2 text-center">
            Safety first, are you a real human being?
          </p>
          <div className="bg-white rounded-[4px] p-4 flex items-center justify-between w-full max-w-[300px] shadow-lg">
            <div className="flex items-center gap-3">
              <div className="relative w-7 h-7">
                <div className="absolute inset-0 border-[3px] border-[#00d2b4]/20 rounded-full"></div>
                <div className="absolute inset-0 border-[3px] border-[#00d2b4] border-t-transparent rounded-full animate-spin"></div>
              </div>
              <span className="text-[#333] text-[15px] font-medium">Verifying...</span>
            </div>
            <div className="flex flex-col items-end opacity-80">
              <div className="flex items-center gap-1">
                <span className="text-[9px] font-bold text-[#333]">CLOUDFLARE</span>
              </div>
              <div className="flex gap-2 mt-0.5">
                <span className="text-[8px] text-[#0051c3] cursor-pointer hover:underline">Privacy</span>
                <span className="text-[8px] text-[#0051c3] cursor-pointer hover:underline">Terms</span>
              </div>
            </div>
          </div>
        </div>

        <div className="mt-20 w-full max-w-[1200px] flex flex-col md:flex-row items-center justify-center gap-6 px-4 mx-auto">
          <div className="flex items-start gap-4 max-w-[500px]">
            <div className="flex-shrink-0 bg-[#ffff00] w-10 h-10 flex items-center justify-center rounded-sm">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round">
                <line x1="12" y1="8" x2="12" y2="12"></line>
                <line x1="12" y1="16" x2="12.01" y2="16"></line>
              </svg>
            </div>
            <div className="flex flex-col">
              <h3 className="text-white text-[15px] font-bold mb-1">Having an issue?</h3>
              <p className="text-[#b9a4f1] text-[13px] leading-relaxed">
                We are eager to help you! Create the ticket, describe the details and we'll do our best to solve it.
              </p>
            </div>
          </div>
          <button className="flex-shrink-0 border border-white text-white px-6 py-2.5 rounded-[4px] text-[14px] font-semibold hover:bg-white/10 transition-colors uppercase tracking-wide">
            Create ticket
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="bg-[#3c139c] min-h-screen relative py-12">
      <h1 className="text-center text-[32px] font-bold mb-6 text-white font-metropolis-bold leading-[1.25]">
        Получить продукт
      </h1>

      <div className="flex flex-col md:flex-row gap-8 max-w-6xl mx-auto px-4">
        {/* Левая колонка с изображением */}
        <div className="w-full md:w-1/3">
          <div className="bg-[#2a0e68] rounded-lg overflow-hidden">
            <div className="aspect-w-3 aspect-h-4">
              <img 
                src={gameData.imageUrl} 
                alt={gameData.title}
                className="w-full h-full object-cover"
                onError={(e) => {
                  (e.target as HTMLImageElement).src = 'https://via.placeholder.com/400x600?text=No+Image';
                }}
              />
            </div>
          </div>
        </div>

        {/* Правая колонка с информацией */}
        <div className="w-full md:w-2/3">
          <div className="bg-[#2a0e68] rounded-lg p-6">
            <h2 className="text-2xl font-bold text-white mb-2">{gameData.title}</h2>
            
            <div className="space-y-4 mt-6">
              <div className="flex items-center">
                <div className="w-1/3 text-white/70 text-sm">Регион</div>
                <div className="flex-1 flex items-center">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" className="mr-2">
                    <path d="M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20Z" fill="#4A90E2"/>
                    <path d="M10 0C8.02219 0 6.08879 0.58649 4.4443 1.6853C2.79981 2.78412 1.51809 4.3459 0.761209 6.17317C0.00433286 8.00043 -0.193701 10.0111 0.192152 11.9509C0.578004 13.8907 1.53041 15.6725 2.92894 17.0711C4.32746 18.4696 6.10929 19.422 8.0491 19.8079C9.98891 20.1937 11.9996 19.9957 13.8268 19.2388C15.6541 18.4819 17.2159 17.2002 18.3147 15.5557C19.4135 13.9112 20 11.9778 20 10H10V0Z" fill="#F5F5F5"/>
                    <path d="M10 0C8.02219 0 6.08879 0.58649 4.4443 1.6853C2.79981 2.78412 1.51809 4.3459 0.761209 6.17317C0.00433286 8.00043 -0.193701 10.0111 0.192152 11.9509C0.578004 13.8907 1.53041 15.6725 2.92894 17.0711C3.51295 17.6551 4.14441 18.1655 4.8125 18.6L10 10V0Z" fill="#FF4B55"/>
                  </svg>
                  <span className="text-white">{gameData.region}</span>
                </div>
              </div>

              <div className="flex items-center">
                <div className="w-1/3 text-white/70 text-sm">Платформа</div>
                <div className="flex-1 flex items-center">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" className="mr-2">
                    <path d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10.5 18.5C10.5 18.5 10 18.5 10 18.5C5.31 18.5 1.5 14.69 1.5 10C1.5 9.99999 1.5 9.99999 1.5 9.99999H10.5V18.5ZM18.5 10C18.5 10 18.5 10 18.5 10C18.5 10 18.5 10 18.5 10H12V1.5C12 1.5 12 1.5 12 1.5C16.14 1.5 18.5 5.36 18.5 10Z" fill="white"/>
                  </svg>
                  <span className="text-white">Steam</span>
                </div>
              </div>

              <div className="flex items-center">
                <div className="w-1/3 text-white/70 text-sm">Тип продукта</div>
                <div className="flex-1">
                  <span className="text-white">DIGITAL KEY</span>
                </div>
              </div>
            </div>

            <div className="mt-8">
              <div className="text-white/70 text-sm mb-2">Цифровой ключ продукта:</div>
              <div className="bg-[#1f0a4d] rounded-lg p-4">
                <div className="flex items-center justify-center gap-3 py-2">
                  <div className="relative">
                    <div 
                      className="font-mono text-2xl md:text-3xl font-bold text-white tracking-wider cursor-pointer"
                      onClick={handleKeyClick}
                    >
                      {gameData.key}
                    </div>
                    {copied && (
                      <div className="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-yellow-100 text-black text-xs px-2 py-1 rounded whitespace-nowrap">
                        Скопировано!
                      </div>
                    )}
                  </div>
                  <button 
                    onClick={handleCopy}
                    className="text-white hover:text-yellow-300 transition-colors"
                    title="Копировать ключ"
                  >
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16 1H4C2.9 1 2 1.9 2 3V17H4V3H16V1ZM19 5H8C6.9 5 6 5.9 6 7V21C6 22.1 6.9 23 8 23H19C20.1 23 21 22.1 21 21V7C21 5.9 20.1 5 19 5ZM19 21H8V7H19V21Z" fill="currentColor"/>
                    </svg>
                  </button>
                </div>

                <div className="flex flex-col sm:flex-row gap-4 mt-6 justify-center">
                  <a
                    href={`https://store.steampowered.com/account/registerkey?key=${gameData.key}`}
                    target="_blank"
                    rel="noopener noreferrer"
                    className="flex-1 flex items-center justify-center bg-[#1a1a1a] hover:bg-[#2a2a2a] text-white py-3 px-6 rounded-lg transition-colors"
                  >
                    <svg width="20" height="20" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" className="mr-2">
                      <path d="M10.5 9C10.5 9.82843 9.82843 10.5 9 10.5C8.17157 10.5 7.5 9.82843 7.5 9C7.5 8.17157 8.17157 7.5 9 7.5C9.82843 7.5 10.5 8.17157 10.5 9Z" fill="currentColor"/>
                      <path fillRule="evenodd" clipRule="evenodd" d="M9 0C4.02944 0 0 4.02944 0 9C0 13.9706 4.02944 18 9 18C13.9706 18 18 13.9706 18 9C18 4.02944 13.9706 0 9 0ZM9 1.5C4.85786 1.5 1.5 4.85786 1.5 9C1.5 13.1421 4.85786 16.5 9 16.5C13.1421 16.5 16.5 13.1421 16.5 9C16.5 4.85786 13.1421 1.5 9 1.5Z" fill="currentColor"/>
                    </svg>
                    Активировать в Steam
                  </a>
                  
                  <button
                    onClick={handleKeyClick}
                    className="flex-1 flex items-center justify-center bg-[#FAD318] hover:bg-[#F0C000] text-black font-medium py-3 px-6 rounded-lg transition-colors"
                  >
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className="mr-2">
                      <path d="M11 4H4V11H11V4Z" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                      <path d="M20 4H13V11H20V4Z" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                      <path d="M20 13H13V20H20V13Z" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                      <path d="M11 13H4V20H11V13Z" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                    </svg>
                    Редактировать
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Модальное окно редактирования */}
      <ProductKeyModal
        isOpen={showKeyModal}
        onClose={() => setShowKeyModal(false)}
        initialData={gameData}
        onSave={handleSaveGameData}
      />
    </div>
  );
}
